{
    "configurations": [
        
        {
            "type": "java",
            "name": "CodeLens (Launch) - ScrameApp",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopOnEntry": false,
            "mainClass": "ScrameApp",
            "args": ""
        }
    ]
}